# plataforma

./: .editorconfig  .gitignore  README.md  angular.json  api-build-output.txt  package-lock.json  package.json  plataforma.http  plataforma.sln  response.txt  temp_check.js  tsconfig.app.json
src/Accusoft.Api/: Accusoft.Api.csproj  Accusoft.Api.csproj.lscache  Program.cs  appsettings.json
src/Accusoft.Api/Controllers/: AdminController.cs  ArmazensController.cs  AtribuicaoController.cs  AuthController.cs  ChatController.cs  ClientesCatalogoController.cs  DashboardController.cs  EtiquetasController.cs  FornecedoresCatalogoController.cs  GestaoViagemController.cs  GuiasController.cs  IncidenteController.cs  InvoicesController.cs  MotoristasController.cs  ProdutosController.cs  RecepcaoController.cs  TransportadorasCatalogoController.cs  UserController.cs  VeiculosController.cs
src/Accusoft.Api/DTOs/: AtribuicaoDtos.cs  AuthDtos.cs  ClienteDtos.cs  DashboardStatsDto.cs  FornecedorDtos.cs  GestaoViagensDtos.cs  GuiasDtos.cs  IncidenteDtos.cs  MotoristaDtos.cs  ProcutosDtos.cs  RecepcaoDtos.cs  TransportadoraDtos.cs
src/Accusoft.Api/Data/: AppDbContext.cs  SeedData.cs
src/Accusoft.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Accusoft.Api/Helpers/: TamanhoHelper.cs
src/Accusoft.Api/Hubs/: ChatHub.cs
src/Accusoft.Api/Middleware/: AuditActionFilter.cs  SessionValidationMiddleware.cs
src/Accusoft.Api/Migrations/: 20260529100936_InitialCreate.Designer.cs  20260529100936_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Accusoft.Api/Models/: Armazem.cs  Guia.cs  (+15 more)
(+128 files in other folders)
